<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Boilerplate</title>
	<meta charset="utf-8">
	<meta description="boilerplate code">
	<meta keywords="boilerplate, test">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
	<div>
		<header>
			<div class="heading">
				<h1>Hello</h1>
			</div>
			<nav></nav>
		</header>
		<main>
			<section class="paragraph">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa atque, ex eos perspiciatis! Ducimus a, commodi excepturi rerum unde temporibus sunt, dolores explicabo, consequuntur officia aperiam iusto dolor aliquam! Nihil.</p>
			</section>
			<section class="paragraphTwo">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum nesciunt eius iste quisquam minus magnam sint, quas perspiciatis. Doloribus cumque est, veniam ea, ullam commodi in tempore ab odit beatae.</p>
			</section>
		</main>
		<footer>
			<div></div>
		</footer>
	</div>	
</body>
</html>